{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
"editor.tabSize": 2,
		"editor.detectIndentation": false,
    "editor.foldingStrategy": "indentation",
    "editor.rulers": [
      {
        "color": "#f54100",
        "column": 90
      }
    ],
    "files.autoSave": "onWindowChange",
    "javascript.preferences.quoteStyle": "double",
    "javascript.referencesCodeLens.enabled": true,
    "javascript.referencesCodeLens.showOnAllFunctions": true,
    "typescript.preferences.quoteStyle": "double",
    "typescript.referencesCodeLens.enabled": true,
    "typescript.implementationsCodeLens.enabled": true,
    "typescript.referencesCodeLens.showOnAllFunctions": true,
    "emmet.extensionsPath": null,
    "[markdown]": {
      "files.trimTrailingWhitespace": false
    }
  },
  "recommendations": [
    "mikestead.dotenv",
    "eamodio.gitlens"
  ]
}
